<!DOCTYPE html>
<html>
  <Head>
    <title>My Calculator</title>
  </Head>
  <style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
    }
    
    body{
    width: 100px;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(54deg, #0a0a0a, #3a4452);
    margin-left: 500px;
    
    }
    .calculator{
    border: 10px solid #717337;
    padding: 20px;
    border-radius: 16px;
    background: transparent;
    box-shadow: 0px 3px 15px rgba(113, 115, 119, 0.5);
    
    }
    input{
      width: 320px;
      border: none;
      padding: 24px;
      margin: 10px;
      background: transparent;
      box-shadow: 0px 3px 15px rgbs(84, 84, 84, 0.1);
      font-size: 40px;
      text-align: right;
      cursor: pointer;
      color: white;
      box-shadow: #0a0a0a;
    }

    input::placeholder{
      color: #ffffff
    }

    button{
      border: none;
      width: 60px;
      height: 60px;
      margin: 10px;
      border-radius: 50%;
      background: transparent;
      color: #ffffff;
      font-size: 20px;
      box-shadow: -8px -8px 15px rgba(236, 225, 225, 0.9);
      cursor: pointer;

    }
    .equalBtn{
      background-color: #fb7c14;

    }

    .operator{
      color: green;
    }
    </style>
    <body>
        <div class="calculator">
          <input type="text" placeholder="Ascopy" id="inputBox">
          <div>
              <button class="operator">AC</button>
              <button class="operator">DEL</button>
              <button class="operator">%</button>
              <button class="operator">/</button>
          </div>
          <div>
              <button>7</button>
              <button>8</button>
              <button>9</button>
              <button class="operator">*</button>
          </div>
          <div>
              <button>4</button>
              <button>5</button>
              <button>6</button>
              <button class="operator">-</button>
          </div>
          <div>
              <button>1</button>
              <button>2</button>
              <button>3</button>
              <button class="operator">+</button>
          </div>
          <div>
              <button>00</button>
              <button>0</button>
              <button>.</button>
              <button class="equalBtn">=</button>
          </div>
        </div>
        
        <script src="script.js"></script>
</body>
</html>